podTemplate(label: 'os-demo-build'
 ,containers: [
   containerTemplate(name: 'maven', image: 'maven:3.3.9-jdk-8-alpine', ttyEnabled: true, command: 'cat'),
   containerTemplate(name: 'docker', image: 'docker:latest', ttyEnabled: true, command: 'cat'),
   containerTemplate(name: 'helm', image: 'dtzar/helm-kubectl', ttyEnabled: true, command: 'cat')
  ],
  volumes: [hostPathVolume(hostPath: '/var/run/docker.sock', mountPath: '/var/run/docker.sock')]
    ) {

    node('os-demo-build') {
        stage('Checkout Project') {
            checkout scm


            stage('Build a Maven project') {
                container('maven') {
                    sh 'mvn -B clean install'
                }
            }
        }


        stage('Build Docker image') {
            container('docker') {
                sh "docker build -t os-demo ."
 //               sh "docker push localhost:30400/os-demo"
            }
        } 

        stage('Deploy in Test') {
            container('helm') {
                    sh "helm init"
                    sh "helm upgrade --install --recreate-pods --namespace demo-test os-demo-test ./helm"
                }
        }  
        
        stage('Deploy in Prod') {
            input 'Soll die Anwendung in Produktion ausgerollt werden ?'

            stage('Deployment') {
                container('helm') {
                    sh "helm upgrade --install --recreate-pods --namespace demo-prod os-demo-prod ./helm"
                }
            }
        }
    }
}
